const en = {
    bth_title : "Bananas > Length",
    bth_label : "Per unit",
    bth_button : "Calculate",
    bth_banana : "Bananas",
    btw_title : "Bananas > Weight",
    btw_label : "Per unit",
    btw_button : "Calculate",
    btw_banana : "Bananas",
    wtb_title : "Weight > Bananas",
    wtb_label : "From unit", 
    wtb_button : "Calculate",
    htb_title : "Length to Bananas",
    htb_label : "From unit",
    htb_button : "Calculate",
    theme_button : "Change Theme",
    locale_label : "Language:",
    dyk : "Did you know..",
    cm: "Centimeters",
    mm: "Millimeters",
    m: "Meters",
    feet: "Feet",
    inch: "Inches",
    kg: "Kilograms",
    g: "Grams",
    t: "Tons",
    pound: "Pounds",
    ounce: "Ounces",
}
