const jp = {
    bth_title : "バナナ > 長さ",
    bth_label : "単位あたり",
    bth_button : "計算する",
    bth_banana : "バナナ",
    btw_title : "バナナ > 重さ",
    btw_label : "単位あたり",
    btw_button : "計算する",
    btw_banana : "バナナ",
    wtb_title : "重さ > バナナ",
    wtb_label : "単位から", 
    wtb_utton : "計算する",
    htb_title : "長さからバナナ",
    htb_label : "単位から",
    htb_button : "計算する",
    theme_button : "テーマを変更",
    locale_label : "言語：",
    dyk : "ご存知ですか..",
    cm: "センチメートル",
    mm: "ミリメートル",
    m: "メートル",
    feet: "フィート",
    inch: "インチ",
    kg: "キログラム",
    g: "グラム",
    t: "トン",
    pound: "ポンド",
    ounce: "オンス",
}
