const pl = {
    bth_title : "Banany na Długość",
    bth_label : "Na jednostke",
    bth_button : "Oblicz",
    bth_banana : "Banany",
    btw_title : "Banany na Wage",
    btw_label : "Na jednostke",
    btw_button : "Oblicz",
    btw_banana : "Banany",
    wtb_title : "Waga na Banany",
    wtb_label : "Z jednostki", 
    wtb_button : "Oblicz",
    htb_title : "Długość na Banany",
    htb_label : "Z jednostki",
    htb_button : "Oblicz",
    theme_button : "Zmień motyw",
    locale_label : "Język :",
    dyk : "Czy wiesz że..",
    cm : "Centymetry",
    mm : "Milimetry",
    m : "Metry",
    feet : "Stopy",
    inch : "Cale",
    kg : "Kilogramy",
    g : "Gramy",
    t : "Tony",
    pound : "Funty",
    ounce : "Uncje",
}